# Задание 1.
#
# Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод init()),
# который должен принимать данные (список списков) для формирования матрицы.
# [[], [], []]
# Следующий шаг — реализовать перегрузку метода str() для вывода матрицы в привычном виде.
#
# Далее реализовать перегрузку метода add() для реализации операции
# сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.
#
# Подсказка: сложение элементов матриц выполнять поэлементно —
# первый элемент первой строки первой матрицы складываем
# с первым элементом первой строки второй матрицы и т.д.
#
# Пример:
# 1 2 3
# 4 5 6
# 7 8 9
#
# 1 2 3
# 4 5 6
# 7 8 9
#
# Сумма матриц:
# 2 4 6
# 8 10 12
# 14 16 18


class Matrix:
    def __init__(self, my_matrix):
        self.my_matrix = my_matrix

    def __str__(self):
        for el in self.my_matrix:
            for i in el:
                print(f"{i:10}", end="")
            print()
        return ''

    def __add__(self, other):
        for i in range(len(self.my_matrix)):
            for j in range(len(other.my_matrix[i])):
                self.my_matrix[i][j] = self.my_matrix[i][j] + other.my_matrix[i][j]
        return Matrix.__str__(self)


m = Matrix([[8, 3, 1], [2, 4, 61], [0, 1, -41]])
sum_m = Matrix([[-10, 80, 2], [4, 0, 2], [0, 22, 2]])
print(m.__add__(sum_m))
